[33mcommit 351645bfb7cacde50bf5bba6b26c4c2e6473a5e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: duvan <duvanli@hotmail.es>
Date:   Tue Feb 2 13:30:23 2021 -0500

    Finalizacion

[33mcommit dfa9e7029c8f19498f476b4673a6899c76296fa8[m
Author: duvan <duvanli@hotmail.es>
Date:   Tue Feb 2 13:29:46 2021 -0500

    FINALIZACION APLICACION GIF

[33mcommit ce4bd5d7c680fb6efdf40dcd8b8c9f6750b58815[m
Author: duvan <duvanli@hotmail.es>
Date:   Mon Feb 1 18:04:45 2021 -0500

    Initialize project using Create React App
